<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.editPhotoController">
   <children>
      <Text layoutX="46.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Photo">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo Path" />
      <Button fx:id="save" layoutX="238.0" layoutY="397.0" mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" />
      <Button fx:id="cancel" layoutX="345.0" layoutY="397.0" mnemonicParsing="false" onAction="#returnToUserMain" text="Cancel" />
      <Text layoutX="46.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption" />
      <TextArea fx:id="newCaption" layoutX="150.0" layoutY="156.0" prefHeight="71.0" prefWidth="254.0" />
      <Text layoutX="46.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag(s)" />
      <ListView fx:id="tempTagList" layoutX="150.0" layoutY="243.0" prefHeight="146.0" prefWidth="130.0" />
      <Button fx:id="addTag" layoutX="302.0" layoutY="332.0" mnemonicParsing="false" onAction="#addTagToTemp" prefHeight="25.0" prefWidth="103.0" text="Add Tag" />
      <Button fx:id="deleteTag" layoutX="302.0" layoutY="364.0" mnemonicParsing="false" onAction="#deleteTagFromTemp" prefHeight="25.0" prefWidth="103.0" text="Delete Tag" />
      <Text layoutX="288.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Name" />
      <Text layoutX="286.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Value" />
      <TextField fx:id="tagValueField" layoutX="346.0" layoutY="273.0" prefHeight="25.0" prefWidth="59.0" />
      <ChoiceBox fx:id="tagNameDrop" layoutX="346.0" layoutY="244.0" prefHeight="25.0" prefWidth="59.0" />
      <Text fx:id="pathText" layoutX="150.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
